version: 0.0
os: linux

files:
 - source: /
   destination: /var/www/html/moodle
   overwrite: none (default)
   overwrite: purge
   overwrite: merge
   
permissions:
  - object: /var/www/html/moodle
    pattern: "**"
    mode: 755
    type:
      - directory 


