version: 0.0
os: linux

files:
 - source: ./moodle
   destination: /var/www/html

hooks:
 - Beforeinstall:
     location: testscripts/web-server-stop.sh
     : 300
    
 - Afterinstall:
     location: testscripts/web-server-start.sh
   
