version: 0.0
os: linux

files:
 - source: /theme/boost/scss/moodle.scss
   destination: /var/www/html/moodle/theme/boost/scss/moodle.scss
   overwrite: purge
   
permissions:
  - object: /var/www/html/moodle
    pattern: "**"
    mode: 777
    type:
      - directory 


