version: 0.0
os: linux

files:
 - source: ./moodle
     destination: /var/www/html

permissions:
  - object: /var/www/html
      owner:  www-data
      group:  www-data
      mode: 755

hooks:
 - beforeinstall:
     location: testscripts/web-server-stop.sh
     sleep: 300
    
 - afterinstall:
     location: testscripts/web-server-start.sh
   
