version: 0.0
os: linux

files:
 - source: /
   destination: /var/www/html/moodle
   overwrite: purge
   
permissions:
  - object: /var/www/html/moodle
    pattern: "**"
    mode: 777
    type:
      - directory 


